:root{
    --primary:rgb(3,105,161);
    --primary-dark:rgb(11, 83, 122);
    --secondary:rgb(225, 236, 251, 0.494);
    --divisorGray:rgba(128, 128, 128, 0.541);
    --informatica:rgb(22, 128, 199);
    --automotores:rgb(243, 26, 26);
    --electronica:rgb(231, 211, 33);
    --electromecanica:rgb(253, 76, 6);
    --gestion:green;
}

#contact{
    border-top:2px solid var(--divisorGray);
    display: grid;
    grid-template-rows: 15% 85%;
    height: 35%;
    background-color: var(--primary);
    padding-bottom: 10rem;
    border-bottom:2px solid var(--divisorGray);
}

#contact #title{
    justify-self: center;
    align-self:center;
    
}

#contact #title h2{
    font-size: 18rem;
    color: white;
    border-bottom: 3px solid white;
    margin-bottom: 8rem;
    z-index: 4;
}

#contact-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 10rem;
    gap: 10rem;
}

#contact-list #contact-data{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    padding: 20rem;
    gap: 4rem;
}

#contact-list #map{
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
}

#map .map-interface{
    width: 95%;
    height: 100%;
    border:4px white solid;
    border-radius: 4rem;
}

#contact-data .contact-items-title{
    color: white;
}

#contact-data div{
    color:white;
    box-shadow:0px 0px 5px white;
    padding:2rem;
    border-radius: 2rem;
    transition: all 0.4s;
}

#contact-data div:hover{

    background-color: rgba(255, 255, 255, 0.24);
    /* color: var(--primary); */
    transform: scale(1.04);
    box-shadow:0px 0px 5px black;
}

#location{
    display: grid;
    justify-items: center;
    text-align: center;  
    height: 100%;
    width: 100%;
    border: 2px white solid;
    padding-top: 10rem;
}

#location i{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 100%;
    width: 60px;
    height: 60px;
    padding-top: 16px;
    margin-bottom: 10px;
    color: white;
}

#location p{
    font-size: 8rem;
}


#phone{
    display: grid;
    justify-items: center;
    align-self: flex-start;
    height: 100%;
    width: 100%;
    border: 2px white solid;
    padding-top: 10rem;
}

#phone i{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 100%;
    width: 60px;
    height: 60px;
    padding-top: 16px;
    padding-left: 16px;
    color: white;
}


#phone p{
    font-size: 8rem;
}

#email{
    grid-area: 2/1/3/3;
    display: grid;
    justify-items: center;
    height: 100%;
    width: 100%;
    border: 2px white solid;
    padding-top: 10rem;
}

#email i{
    border: 2px solid rgb(255, 248, 248);
    border-radius: 100%;
    width: 60px;
    height: 60px;
    padding-top: 16px;
    padding-left: 15px;
    color: white;
}



#email p{
    font-size: 8rem;
}

@media (max-width:768px){
    #contact-list{
        grid-template-rows:repeat(2,1fr);
        grid-template-columns: 1fr;
    }

    #contact-list #map{
        display:flex;
        justify-content: center;
    }
}


@media (max-width:450px){
   #contact-list #contact-data{
        display: flex;
        flex-direction:column;
        padding: 10rem;
    }
}