#footer-section{
    background-color: #00273c;
    height: 90%;
    color: white;
    width: 100%;
}

#footer-contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 80% 20%;
    padding: 10rem;
}

#ul-footer-contact{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-self: center;
    padding-left: 10rem;
}

#ul-footer-contact li {
    display: flex;
    align-self: center;
    font-size: 8rem;
}

#ul-footer-contact li i{
    padding-right: 2rem;
}

#anchors{
    display: grid;
    font-size: 8rem;
    width: 100%;
    height: 100%;
    padding-top: 10rem;
    justify-self: center;
    align-self: center;
}

#anchors ul{
    gap: 3rem;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    justify-self: center;
}

#anchors ul li{
   
    cursor: pointer;
}

#footer-img{
    justify-self: center;
    align-self: center;
}

#footer-img img{
    width: 70rem;   
}

#footer-credits{
    align-self: center;
    font-size: 5rem;
    grid-area: 2/2;
    margin-top: 10rem;
}

#footer-credits p{
    text-decoration: underline;
}

@media (max-width: 768px) {
    #footer-contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr;
        padding: 6rem;
        gap: 5rem;
    }

    #ul-footer-contact{
        
    grid-template-rows: repeat(4,21.5%);

    }
    #ul-footer-contact li{
        font-size: 5rem;
    }
    #anchors{
        font-size: 5rem;
    }
    #footer-img img{
        width: 50rem;
    }
}